#######################################
# Syntax Coloring Map For Digimatic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Digimatic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

fetch	KEYWORD2
units_mm KEYWORD2
units_in KEYWORD2
decimal_places KEYWORD2
looptime KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
